<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ខេត្តកំពត-001</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      display: block;
      justify-content: center;
    }
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20px;
      position: sticky;
      top: 5px;
    }
    .navbar {
      display: flex;
      height: 80px;
      background-color: rgb(17, 16, 16);
      width: 100%;
      align-items: center;
    }
    .navbar ul {
      display: flex;
      float: left;
      justify-content: space-between;
      list-style: none;
    }
    .navbar ul li {
      padding: 10px;
    }
    .navbar ul li a {
      color: white;
      font-weight: bold;
      font-family: "khmer os Bokor";
      font-size: 18px;
      transition-duration: 0.5s;
    }
    .navbar ul li a:hover {
      color: fuchsia;
      background-color: #ffffff;
      border-radius: 15px;
    }
    .title {
      display: flex;
      align-items: center;
      width: 300px;
      border: 1px solid black;
      box-shadow: 4px 5px black;
      height: 70px;
      padding-left: 20px;
    }
    .title h2 {
      font-size: 20px;
      font-family: "khmer os Muol";
    }
    .content {
      display: flex;
      justify-content: center;
    }
    .content .item {
      width: 100%;
      border: 1px solid black;
      padding: 40px;
    }
    .content .item img {
      width: 400px;
      height: 250px;
      padding: 40px;
    }
    .content .item p {
      font-size: 20px;
      font-family: "khmer os Bokor";
    }
    .content .item p::before {
      content: "↪";
    }
    @media screen and (max-width: 600px) {
      .navbar ul li a {
        font-size: 12px;
      }
      .title h2 {
        font-size: 18px;
      }
      .content .item p {
        font-size: 12px;
      }
    }
  </style>
  <body>
    <div class="header">
      <div class="navbar">
        <ul>
          <li>
            <a href="homepage.html">ទំព័រដើម</a>
          </li>
          <li>
            <a href="#">រមណីយដ្ធាន</a>
          </li>
          <li>
            <a href="#">កសិកម្ម</a>
          </li>
          <li>
            <a href="#">ប្រវត្តិសាស្រ្ត</a>
          </li>
          <li>
            <a href="#">អំពីវេបសាយ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="title">
      <h2>រមណីដ្ខានភ្នំបូគោ</h2>
    </div>
    <div class="content">
      <div class="item">
        <img src="./img/bokor.jpg" />
        <img src="./img/yymao.jpg" />
        <p>
          ឧទ្យានជាតិព្រះមុនីវង្សបូកគោ (ភ្នំបូកគោ)៖
          មាន​ចម្ងាយ​ប្រមាណ​៤២​គីឡូ​ម៉ែត្រ​
          ពីទី​រួម​ខេត្ត​កំពត​ឆ្ពោះ​ទៅ​ភាគ​ខាង​លិច​។
          នៅ​លើ​កំពូល​ភ្នំ​មាន​កាស៊ីណូ​មួយ​កសាង
          ​ឡើង​ក្នុង​ជំនាន់​អាណានិគម​បារាំង
          ​សម្រាប់​ពួក​គេ​មក​កំសាន្ត​លេង​នៅ​គ្រប់​រដូវ​។ ​ក
          ្រៅ​ពីនោះ​នៅ​មាន​ទី​វត្ត​អារាម​ដែល​មាន​ឈ្មោះ​ថា​ វត្ត​សំពៅប្រាំ​
          យក​តាម​លំនាំ​រូប​ផ្ទាំង​ថ្ម​នៅ​ទីនោះ​មាន​រាង​ដូច​សំពៅ​ចំនួន​ប្រាំ​។
          ​នៅ​ទីនោះ​គេ​ក៏​អាច​គយគន់​នូវ​ទស្សនីយភាព ​ធម្មជាតិ
          ​ដែល​ស្ទើរ​តែ​មិន​អាច​ដក​ចិត្ត​បាន​នោះ​គឺ ​ជ្រលង​ជ្រោះ​សែន​ជ្រៅ
          ​ប្រកប​ដោយ​ព្រៃឈើ​ខៀវ​ស្រងាត់​មាន​ពពក​បាំង​តិច​ៗ​ផង​។
          ​ក្រៅពី​ការ​ទស្សនា​សំនង់​អគារ​ប្រវត្តិសាស្ត្រ​រួច​ហើយ​
          ទេសចរ​អាច​ទៅ​កំសាន្ត​ជាមួយ​នឹង​ធម្មជាតិ​វិញម្ដង​គឺ
          ​ទឹកជ្រោះ​ដ៏​សែន​ត្រជាក់​៣​ថ្នាក់ ​និង​តំបន់​ពពក​វិល​
          ដែល​មាន​អាកាសធាតុ​ត្រជាក់​ខួប​ប្រាំង​ខួប​វស្សា​មាន​ពពក​ផាត់​ទៅ​ផាត់​មក​។
          កាលពីមុន
          បូកគោ​ជា​ទី​កន្លែង​សំរាប់​សំរាក​លំហែ​កាយ​របស់​ពួក​អាណានិគម​បារាំង​ក្នុង​ការ​ផ្លាស់​ប្តូរ​ធាតុអាកាស​នៃ​តំបន់​វាលរាប​ទី​តំបន់​កំពូល​ភ្នំ​នា​ឆ្នេរសមុទ្រ។
          ភ្នំបូកគោមានកំពស់ ១០៧៥​ម៉ែត្រ ធាតុអាកាសនៅទីនោះមានភាពត្រជាក់បង្គួរ
          រុក្ខជាតិទាំងទ្បាយមានភាពរីកស្រស់គ្រប់ពេលវេលាព្រមទាំងមានទេសភាពធម្មជាតិដ៏ល្អៗ
          ដូច​ជា​មាន​ផ្ទាំង​ថ្មដា​ធំៗ​ជា​ច្រើន​ឥតគណនា​នៅ​រាយប៉ាយ​ក្រោម​ដើម​រុក្ខជាតិ
          ខ្លះ​នៅ​កណ្តាល​វាល ខ្លះ​ទៀត​មើល​ទៅ​មាន​រាង​ដូចជា​រូបសត្វ​ផ្សេងៗ ឬ
          ជារាងសំពៅ...។ បើយើងឡើងមើលពី​កំពូល​ភ្នំបូកគោ
          គេ​អាច​មើល​ឃើញ​នូវទិដ្ឋភាពអស្ចារ្យជាច្រើនដូចជា
          ផ្ទៃសមុទ្រពណ៌ខៀវស្រងាត់ធំល្ហល្ហេវជាប់ជើងមេឃនិង រុក្ខជាតិពណ៌ខៀវស្រងាត់។
          បើនិយាយពីភ្ញៀវទេសចរដែលមកទស្សនាកំសាន្តនៅទីនេះ
          គឺមកពីជុំវិញពិភពលោកទាំងអស់។ នៅតាមផ្លូវឡើងទៅកាន់កំពូលភ្នំបូកគោគឺ
          ផ្លូវមានលក្ខណៈស្រស់ស្អាត
          មានរុក្ខជាតិពណ៌បៃតងស្រស់បំព្រង់រហូតដល់កំពូលភ្នំតែម្ដង មិនតែប៉ុណ្តោះ
          នៅពេលធ្វើដំណើរឡើងទៅកាន់កំពូលភ្នំនោះយើងអាចឃើញ ហ្វូងបក្សាបក្សី សត្វស្វា
          ហើយនឺងសត្វព្រៃផ្សេងៗទៀត។ ពេលទៅដល់កំពូលភ្នំយើងនិង
          ឃើញកាស៊ីនូមួយដែលមានអាយុច្រើនឆ្នាំប៉ុន្តែវានៅមានសភាពរឹងមាំដដែល
          ហើយយើងអាចស្រូយយកខ្យល់ដ៏បរិសុទ្ធនៅភ្នំកំពូលភ្នំនោះ។
          យើងអាចថតរូបភាពជាច្រើនដូចជាៈ ផ្ទៃសមុទ្រ កាស៊ីណូដែលមានអាយុកាលរយឆ្នាំ
          សណ្ឋាគារដែលមានស្រស់ស្អាត
          និង​ទេសភាពរុក្ខស្រស់ស្អាតជាច្រើ់នទៀតដែលមាននៅលើនោះ។
        </p>
        <div class="title">
          <h2>រមណីដ្ខានទឹកឈូ</h2>
        </div>
        <img src="./img/ទឹកឈូ.jpg" />
        <img src="./img/ទឹកឈូ១.jpg" />
        <p>
          រមណីយដ្ឋាន​ទឹកឈូ៖
          ជា​រមណីយដ្ឋាន​ធម្មជាតិ​មួយ​​ដែល​មាន​ចម្ងាយ​៨​គីឡូ​ម៉ែត្រ​
          ពីទីរួម​ខេត្ត​។​តំបន់​នេះ​មាន​ទឹកធ្លាក់​តា
          ម​ជ្រលង​ភ្នំ​កំចាយ​រហូត​ដល់​ទីរួម​ខេត្ត​កំពត
          ​ដែល​ជា​ប្រភព​ទឹកសាប​យ៉ាង​សំខាន់
          ​សម្រាប់​ផ្គត់ផ្គង់​ដល់​ការ​ប្រើប្រាស់​របស់​ប
          ្រជាពលរដ្ឋ​នៅ​ជុំវិញ​ទីរួម​ខេត្ត​។
          ​ទឹកធ្លាក់​ថ្លា​ឈ្វេង​មើល​ឃើញ​បាត​ហូរ​រេញ​ៗ
          ​ពេល​ខ្លះ​ហូរ​ខ្លាំង​កាត់​ផ្ទាំង​ថ្មដា​ធំ​ៗ​បែក​ផ្កាត្រែង​
          គេ​អាច​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ផ្ទៃទឹក​បាន​តាម​រយៈ​ស្ពាន​យោល​មួយ​ខ្សែ​
          ដែល​សន្ធឹង​ខ្លួន​រង់ចាំ​ទទួល​ទេសចរ​។ ​ក្រៅពី​ការ​ងូត​ទឹក​កំសាន្ត
          ​គេក៏​អាច​គយគន់​នូវ​ទេសភាព​ចម្ការ​ដំណាំ​ហូប​ផ្លែ​របស់​ប្រជាពលរដ្ឋ​
          នៅ​អម​សង​ខាង​ទឹកធ្លាក់​នោះ​ផងដែរ ​ជាពិសេស
          ​ចម្ការ​ធូរេន​ដ៏​ល្បីល្បាញ​របស់​ខេត្ត​នេះ​។
          ​មិន​ឆ្ងាយ​ពី​ទីនេះ​ប៉ុន្មាន ​សួន​សត្វ ​និង
          ​សួន​ដំណាំ​ទឹកឈូ​បាន​កំពុង​អន្ទង​អារម្មណ៍​អ្នក​ទស្សនា​ឱ្យ​ឈាន​ជើង​ចេញ​មិនរួច
          ក្រោយ​ពី​ត្រលប់​ពី​កំសាន្ត​នៅ​ទឹកធ្លាក់​ហើយ​នោះ​។
          ​គេ​តែង​ឈៀងចូល​ទៅ​មើល​សត្វ​ប្លែក​ៗ
          ​ច្រើន​ប្រភេទ​រួមទាំង​ទទួល​អារម្មណ៍​ស្រស់ថ្លា​ជាមួយ​ចម្ការ​ដំណាំ​ផ្លែឈើ​
          មាន​ដូចជា​ ធូរេន​ សាវម៉ាវ ​មង្ឃុត ​ជាដើម​។
        </p>
      </div>
    </div>
  </body>
</html>
